{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "orchestra",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1616578371218,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.catenate.orchestra",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "it",
    "packageFolder": "com/catenate/orchestra",
    "jwtSecretKey": "YjU2NmY3NzcyMzVmMzViOWE3NzA4Y2M4M2Y1ZjE3NmYwYzFmM2U1ZWNlMTE5MjFiNDdiZDhhMmI2NTg2YjljZGQ4OWQzYjM2ZDUxMzMyMDc4NDE2NWM5YjhhNDQxNGQ0NTYwYjA2OTY3ZjFhOGVjZDgyYzU5ODMxNWM5ZWEwMGY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Cliente", "Insegnante", "Corso", "Concerto", "Foto", "Video"],
    "lastLiquibaseTimestamp": 1616579247000
  }
}
